{
  "name": "is-vol",
  "productName": "IS-VOL",
  "version": "1.3.0",
  "description": "Electron dashboard for market volatility analytics",
  "main": "src/main/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "build": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chart.js": "^4.5.1",
    "electron-updater": "^6.1.1",
    "uplot": "^1.6.32",
    "zod": "^4.4.3"
  },
  "build": {
    "appId": "is-vol",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/app.ico",
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "iziziz-indepstate",
        "repo": "indepstate-vol"
      }
    ]
  }
}
